<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ihK-LB-daA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="svo-DA-BfA">
            <objects>
                <tabBarController id="ihK-LB-daA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ys5-Km-UKa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wbm-m5-Kro" kind="relationship" relationship="viewControllers" id="Npw-xd-hCj"/>
                        <segue destination="Eqf-jR-wBo" kind="relationship" relationship="viewControllers" id="KSI-sr-Ugj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvh-ST-te7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="54"/>
        </scene>
        <!--Explore Collection View Controller-->
        <scene sceneID="SSS-zT-KsS">
            <objects>
                <collectionViewController id="NYl-MY-g9k" customClass="ExploreCollectionViewController" customModule="InstagramFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4Lp-DY-Lks">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="3Wa-6W-V6E">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ExplorePhotoCell" id="V24-XP-dQz" customClass="ExplorePhotoCollectionViewCell" customModule="InstagramFeed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqR-2F-mls">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="likes😍" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjL-O4-f3o">
                                            <rect key="frame" x="8" y="67.5" width="84" height="16.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="OqR-2F-mls" firstAttribute="leading" secondItem="V24-XP-dQz" secondAttribute="leading" id="EeE-bW-Pyv"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="mjL-O4-f3o" secondAttribute="bottom" constant="8" id="FYz-aG-iwL"/>
                                    <constraint firstAttribute="bottom" secondItem="OqR-2F-mls" secondAttribute="bottom" id="Ffg-Dp-7Ud"/>
                                    <constraint firstAttribute="trailing" secondItem="OqR-2F-mls" secondAttribute="trailing" id="Yr2-Zv-UrJ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="mjL-O4-f3o" secondAttribute="trailing" id="ZP1-nP-4Ss"/>
                                    <constraint firstItem="OqR-2F-mls" firstAttribute="top" secondItem="V24-XP-dQz" secondAttribute="top" id="eA8-pz-5ip"/>
                                    <constraint firstItem="mjL-O4-f3o" firstAttribute="leading" secondItem="V24-XP-dQz" secondAttribute="leadingMargin" id="tem-rU-mmk"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="OqR-2F-mls" id="F6i-T7-fMO"/>
                                    <outlet property="likesOfCount" destination="mjL-O4-f3o" id="cBS-Fr-DVR"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="NYl-MY-g9k" id="teU-ju-KY5"/>
                            <outlet property="delegate" destination="NYl-MY-g9k" id="wmG-As-eU0"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="PPY-nL-GlP"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9MY-7w-UUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" id="Q2y-pt-pez">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="1828" y="-327.88605697151428"/>
        </scene>
        <!--Feed Table View Controller-->
        <scene sceneID="ZUg-QQ-kHD">
            <objects>
                <tableViewController id="VEF-Fx-th2" customClass="FeedTableViewController" customModule="InstagramFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0WE-vV-FFY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="C4k-u9-C58">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hzt-hz-eI8">
                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="18W-ni-a59"/>
                                        <constraint firstAttribute="width" constant="60" id="G4V-Re-xTl"/>
                                        <constraint firstAttribute="width" secondItem="hzt-hz-eI8" secondAttribute="height" multiplier="1:1" id="kJD-5b-2nU"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posts: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pl6-Vf-D70">
                                    <rect key="frame" x="84" y="8" width="62" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="wjG-KX-ZNS">
                                    <rect key="frame" x="84" y="29" width="88" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="RAw-NF-ngc">
                                    <rect key="frame" x="84" y="50" width="88" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="pl6-Vf-D70" firstAttribute="top" secondItem="C4k-u9-C58" secondAttribute="topMargin" id="97B-Ds-apH"/>
                                <constraint firstItem="RAw-NF-ngc" firstAttribute="top" secondItem="wjG-KX-ZNS" secondAttribute="bottom" id="Sc6-rK-h5A"/>
                                <constraint firstItem="wjG-KX-ZNS" firstAttribute="leading" secondItem="pl6-Vf-D70" secondAttribute="leading" id="UlZ-TR-Inc"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RAw-NF-ngc" secondAttribute="trailing" constant="20" symbolic="YES" id="Uqf-u5-Kon"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wjG-KX-ZNS" secondAttribute="trailing" constant="20" symbolic="YES" id="ctT-vu-cJl"/>
                                <constraint firstItem="hzt-hz-eI8" firstAttribute="top" secondItem="C4k-u9-C58" secondAttribute="topMargin" id="fDf-pX-qW0"/>
                                <constraint firstItem="hzt-hz-eI8" firstAttribute="leading" secondItem="C4k-u9-C58" secondAttribute="leading" constant="8" id="mEK-sL-6Sv"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pl6-Vf-D70" secondAttribute="trailing" constant="20" symbolic="YES" id="oRk-jm-sWG"/>
                                <constraint firstItem="RAw-NF-ngc" firstAttribute="leading" secondItem="wjG-KX-ZNS" secondAttribute="leading" id="rNK-mR-pIS"/>
                                <constraint firstItem="pl6-Vf-D70" firstAttribute="leading" secondItem="hzt-hz-eI8" secondAttribute="trailing" constant="16" id="t2B-Eo-hZV"/>
                                <constraint firstItem="wjG-KX-ZNS" firstAttribute="top" secondItem="pl6-Vf-D70" secondAttribute="bottom" id="u0o-5c-v3k"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="50" id="0d7-Or-M7D">
                                <rect key="frame" x="0.0" y="108" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0d7-Or-M7D" id="Isf-ye-EYI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="450" id="jEU-En-MMe">
                                <rect key="frame" x="0.0" y="158" width="375" height="450"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jEU-En-MMe" id="nmL-6H-yDS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="449.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="s0a-G5-HLM">
                                <rect key="frame" x="0.0" y="608" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s0a-G5-HLM" id="AN4-kF-5vm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VEF-Fx-th2" id="fSN-tg-knT"/>
                            <outlet property="delegate" destination="VEF-Fx-th2" id="oOD-pD-iWX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XD2-2k-bLo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaa-qW-y4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="357.57121439280365"/>
        </scene>
        <!--Explore-->
        <scene sceneID="rWU-BX-Vc6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wbm-m5-Kro" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" id="I3T-e2-zDR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kNy-EM-On8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NYl-MY-g9k" kind="relationship" relationship="rootViewController" id="WNq-Zt-ZaX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1k9-Pg-grk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.39999999999998" y="-326.53673163418296"/>
        </scene>
        <!--Feed-->
        <scene sceneID="d1P-uL-S4e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eqf-jR-wBo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="HBL-2M-zqq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cjr-sQ-biW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VEF-Fx-th2" kind="relationship" relationship="rootViewController" id="SZw-WF-X1k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKM-3G-9dh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.79999999999995" y="358.92053973013498"/>
        </scene>
    </scenes>
</document>
